<!DOCTYPE html>
<head>
	<title>Fibonacci clock</title>
	<script type="text/javascript">
	var par = {1:0b10000,2:0b00100,3:0b00010,4:0b01010,5:0b00001,6:0b10001,7:0b00101,8:0b00011,9:0b10011,10:0b00111,11:0b01111,12:0b11111};
	function start(h,m){
		let common = 0;
		for(let i=4;i>=0;i--){
			common |= (par[h]&par[m])&(1<<i);
		}
		return common;
	}
	</script>

	<style>
		body{
			margin:0 auto;
			background-color:black;
			font-family:Helvetica;
		}
		div{
			border: 2px solid black;
			color:black;
			font-size:5em;
			text-align:center;
		}
		#d0{
			background-color:white;
			width:100px;
			height:100px;
			top:0px;
			left:202px;
			position:absolute;
			line-height:100px;
		}
		#d1{
			background-color:white;
			width:100px;
			height:100px;
			top:100px;
			left:202px;
			position:absolute;
			line-height:100px;
		}
		#d2{
			background-color:white;
			width:200px;
			height:200px;
			line-height:200px;
		}
		#d3{
			background-color:white;
			width:302px;
			height:302px;
			top:202px;
			position:absolute;
			line-height:300px;
		}
		#d4{
			background-color:white;
			width:500px;
			height:504px;
			left:304px;
			top:0px;
			position:absolute;
			line-height:500px;
		}
		#timeSpan{
			position:absolute;
			top:510px;
			background-color:black;
			color:#bfff00;
			padding:10px 20px
		}
	</style>
</head>
<body>
	<div id="d0">1</div>
	<div id="d1">1</div>
	<div id="d2">2</div>
	<div id="d3">3</div>
	<div id="d4">5</div>
	<span id="timeSpan">sadsad</span>
	<script type="text/javascript">
		function doIt(){
			let d = new Date();
			h=d.getHours(), m=d.getMinutes();
			document.getElementById("timeSpan").innerHTML="<h1>"+h+":"+m+"</h1>green - minute, blue - common, red- hours";
			h=h>12?h-12:(h===0?h=12:h);
			m=parseInt((m===0)?12:m/5);
			let common=start(h,m);
			//alert(" "+h+" "+m+" "+par[h]+" "+par[m]+" "+common);
			for(let x=4,z=0;x>=0;x--,z++){
				let elem=document.getElementById("d"+z);
				if(par[h]&(1<<x))	elem.style.backgroundColor = "red";
				if(par[m]&(1<<x))	elem.style.backgroundColor = "green";
				if(common&(1<<x))	elem.style.backgroundColor = "cyan";
			}
		}
		doIt();
		let interval = setInterval(doIt,60*1000);
	</script>
</body>
</html>


